#oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#spring.datasource.username=boot
#spring.datasource.password=boot

#mysql config
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=INFO

spring.thymeleaf.cache=false

 #create-drop,update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#security.user.name=user                    #内存中的用户默认帐号为user
#security.user.password=                    #1默认用户的密码
#security.user.role=USER                    #默认用户的角色
#security.require-ssl=false                 #是否需要ssl支持
#security.enable-csrf=false                 #是否开启“跨站伪造请求”支持，默认关闭
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path=
#security.basic.authorize-mode=
#security.filter-order=0
#security.headers.xss=true
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all
#security.sessions=stateless
#security.ignored=                          #无需认证拦截的路径